<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Глейси</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/outline.css">
  <link rel="stylesheet" href="styles/outline-settings.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="image/fave-icon.png">
</head>

<body>
  <header class="header">
    <nav class="navigation">
      <a class="logo-link" href="#">
        <img class="header-contacts-logo" src="image/logo-shop.svg" alt="Логотип Магазин мороженного Глейси" width="137"
          height="56">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link " href="catalog.html">
            Каталог
          </a>
          <div class="popover popover-catalog">
            <div class="popover-content-catalog">
              <a class="new-in-catalog-link" href="#">
                Новинки
                <span class="visually-hidden">Новое в каталоге.</span>
              </a>
              <span class="popover-catalog-line"></span>
              <ul class="popover-catalog-list">
                <li class="popover-catalog-item">
                  <a class="category-link" href="#">Сливочное
                    <span class="visually-hidden">Сливочное мороженное.</span>
                  </a>
                </li>
                <li class="popover-catalog-item">
                  <a class="category-link chosen-category" href="#">Щербеты
                    <span class="visually-hidden">Щербеты.</span>
                  </a>
                </li>
                <li class="popover-catalog-item">
                  <a class="category-link" href="#">Фруктовый&nbsp;лед
                    <span class="visually-hidden">Фруктовый&nbsp;лед.</span>
                  </a>
                </li>
                <li class="popover-catalog-item">
                  <a class="category-link" href="#">Мелорин
                    <span class="visually-hidden">Мелорин.</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="delivety.html">
            Доставка и оплата
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">
            О компании
          </a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item navigation-item-phone">
          <a class="header-contacts-address-phone" href="tel:+78005558628">+7 800 555-86-28</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-user-link navigation-sirch" href="#">
            <svg class="navigation-icon" aria-hidden="true" focusable="false" width="16" height="16" viewBox="0 0 16 16"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.91286 7.24625C1.91286 4.30073 4.30068 1.91292 7.2462 1.91292C10.1917 1.91292 12.5795 4.30073 12.5795 7.24625C12.5795 8.68547 12.0095 9.99154 11.0828 10.951C11.0582 10.9695 11.0346 10.99 11.0123 11.0124C10.9899 11.0347 10.9694 11.0583 10.9509 11.0829C9.99146 12.0095 8.6854 12.5796 7.2462 12.5796C4.30068 12.5796 1.91286 10.1918 1.91286 7.24625ZM11.4653 12.4082C10.3161 13.3487 8.84703 13.9129 7.2462 13.9129C3.5643 13.9129 0.579529 10.9281 0.579529 7.24625C0.579529 3.56435 3.5643 0.579582 7.2462 0.579582C10.9281 0.579582 13.9129 3.56435 13.9129 7.24625C13.9129 8.84711 13.3486 10.3162 12.4081 11.4654L15.2176 14.2749C15.4779 14.5352 15.4779 14.9573 15.2176 15.2177C14.9572 15.478 14.5351 15.478 14.2748 15.2177L11.4653 12.4082Z"
                fill="#2D3440" />
            </svg>
            <span class="visually-hidden">Поиск.</span>
          </a>
          <div class="popover povover-search">
            <div class="popover-content-search">
              <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
                <input class="field-to-fill popover-search-site" type="search" placeholder="Поиск по сайту" name="
                site-search" id="site-search">
              </form>
            </div>
          </div>
        </li>
        <li class="navigation-item">
          <a class="navigation-user-link navigation-entrance" href="#">
            <svg class="navigation-icon" aria-hidden="true" focusable="false" width="16" height="16" viewBox="0 0 16 16"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9.20837 0.874995C9.20837 0.506805 9.50685 0.208328 9.87504 0.208328H12.875C13.4497 0.208328 14.0008 0.436601 14.4071 0.84293C14.8134 1.24926 15.0417 1.80036 15.0417 2.37499V12.875C15.0417 13.4496 14.8134 14.0007 14.4071 14.4071C14.0008 14.8134 13.4497 15.0417 12.875 15.0417H9.87504C9.50685 15.0417 9.20837 14.7432 9.20837 14.375C9.20837 14.0068 9.50685 13.7083 9.87504 13.7083H12.875C13.0961 13.7083 13.308 13.6205 13.4643 13.4643C13.6206 13.308 13.7084 13.096 13.7084 12.875V2.37499C13.7084 2.15398 13.6206 1.94202 13.4643 1.78574C13.308 1.62946 13.0961 1.54166 12.875 1.54166H9.87504C9.50685 1.54166 9.20837 1.24318 9.20837 0.874995ZM5.65359 3.40359C5.91394 3.14324 6.33605 3.14324 6.5964 3.40359L10.3418 7.14903C10.4652 7.27001 10.5417 7.43857 10.5417 7.625C10.5417 7.81143 10.4652 7.97999 10.3418 8.10098L6.5964 11.8464C6.33605 12.1067 5.91394 12.1067 5.65359 11.8464C5.39324 11.5861 5.39324 11.1639 5.65359 10.9036L8.26552 8.29166H0.875041C0.506851 8.29166 0.208374 7.99319 0.208374 7.625C0.208374 7.25681 0.506851 6.95833 0.875041 6.95833H8.26552L5.65359 4.3464C5.39324 4.08605 5.39324 3.66394 5.65359 3.40359Z"
                fill="#2D3440" />
            </svg>
            Вход
          </a>
          <div class="popover popover-authorization">
            <div class="popover-content-authorization">
              <h2 class="popover-authorization-title">Личный кабинет</h2>
              <form class="authorization-form" action="https://echo.htmlacademy.ru/" method="post">
                <input class="field-to-fill login" type="email" placeholder="email@example.com" name="site-login"
                  id="site-login">
                <input class="field-to-fill password" type="password" name="site-authorization" id="site-authorization">
                <input class="button-link-pink buttom-enter" type="submit" value="Войти">
              </form>
              <a class="forgot-password-link" href="#">Забыли пароль?</a>
              <a class="registration" href="#">Регистрация</a>
            </div>
          </div>
        </li>
        <li class="navigation-item">
          <a class="navigation-user-link navigation-basket" href="#">
            <svg class="navigation-icon" aria-hidden="true" focusable="false" width="17" height="16" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.31.49a.67.67 0 0 0 0 1.33h2.06l.54 2.7.01.05 1.1 5.44a1.97 1.97 0 0 0 1.96 1.6h6.32a1.97 1.97 0 0 0 1.96-1.6l1.05-5.47a.67.67 0 0 0-.66-.8H5.12l-.55-2.71a.67.67 0 0 0-.65-.54h-2.6Zm5.01 9.26L5.4 5.08h9.46l-.9 4.68a.64.64 0 0 1-.63.5H6.96a.64.64 0 0 1-.64-.5ZM5.21 14.2a1.32 1.32 0 1 1 2.64 0 1.32 1.32 0 0 1-2.64 0Zm7.17 0a1.32 1.32 0 1 1 2.64 0 1.32 1.32 0 0 1-2.64 0Z"
                fill="#2D3440" />
              <path class="navigation-icon-basket" fill-rule="evenodd" clip-rule="evenodd"
                d="M.65 1.16c0-.37.3-.67.66-.67h2.61c.32 0 .6.22.65.54l.55 2.72h10.53a.67.67 0 0 1 .66.8L15.27 10a1.97 1.97 0 0 1-1.97 1.6H6.98A1.97 1.97 0 0 1 5 10L3.92 4.57v-.05l-.55-2.7H1.31a.67.67 0 0 1-.66-.66Zm5.88 11.72a1.32 1.32 0 1 0 0 2.63 1.32 1.32 0 0 0 0-2.63Zm7.17 0a1.32 1.32 0 1 0 0 2.63 1.32 1.32 0 0 0 0-2.63Z"
                fill="#2D3440" />
            </svg>
            Пусто
          </a>
          <div class="popover popover-basket-empty">
            <div class="popover-content-basket-empty">
              <h2 class="popover-basket-empty-title">Ваша корзина пока пуста</h2>
            </div>
          </div>
          <div class="popover popover-basket">
            <div class="popover-content-basket">
              <h2 class="popover-basket-title">Корзина</h2>
              <ul class="products-in-basket-list">
                <li class="products-in-basket-item">
                  <img class="product-basket-image" src="image/icecream-rasporig.png" alt="мороженное" width="46"
                    height="46">
                  <div class="container-product-discription">
                    <h3 class="popover-product-basket-title">Малинка</h3>
                    <span class="popover-product-basket-quantily">1 кг х 310 ₽</span>
                  </div>
                  <b class="basket-price-product">310 ₽</b>
                  <button class="remove-from-basket" type="button">
                    <span class="remove-from-basket-mark"></span>
                  </button>
                </li>
                <li class="products-in-basket-item">
                  <img class="product-basket-image" src="image/icecream-bubblegumorig.png" alt="мороженное" width="46"
                    height="46">
                  <div class="container-product-discription">
                    <h3 class="popover-product-basket-title">Бабл-гам</h3>
                    <span class="popover-product-basket-quantily">1,5 кг х 320 ₽</span>
                  </div>
                  <b class="basket-price-product">480 ₽</b>
                  <button class="remove-from-basket" type="button">
                    <span class="remove-from-basket-mark"></span>
                  </button>
                </li>
              </ul>
              <span class="decorate-line"></span>
              <div class="container-checkout">
                <a class="button-link-pink button-checkout" href="#">Оформить заказ</a>
                <b class="total-price">Итого: 790 ₽</b>
              </div>
              <span class="visually-hidden">Корзина.</span>
            </div>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <div class="container">
      <h1 class="visually-hidden">Магазин мороженного Глейси.</h1>
      <section class="slider-pagination-section">
        <div class="slider-block">
          <div class="container-slider-image first-image">
            <img class="slider-image" src="image/icecream-slider-first.png" alt="Примеры мороженного" width="306"
              height="507">
          </div>
          <div class="container-slider-image second-image">
            <img class="slider-image" src="image/icecream-slider-second.png" alt="Примеры мороженного" width="306"
              height="507">
          </div>
          <div class="container-slider-image third-image">
            <img class="slider-image" src="image/icecream-slider-third.png" alt="Примеры мороженного" width="306"
              height="507">
          </div>
          <button class="slider-button slider-prev" type="button">
            <svg class="slider-icon" aria-hidden="true" focusable="false" width="6" height="12" viewBox="0 0 6 12"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M5.8033 1.80521C6.063 1.54551 6.063 1.12446 5.8033 0.864757C5.54361 0.605058 5.12255 0.605058 4.86285 0.864757L0.194774 5.53284C-0.0640686 5.79168 -0.0649218 6.21081 0.192214 6.47071C0.193377 6.47189 0.194544 6.47307 0.195717 6.47424L4.8638 11.1423C5.12349 11.402 5.54455 11.402 5.80425 11.1423C6.06395 10.8826 6.06395 10.4616 5.80425 10.2019L1.60545 6.00307L5.8033 1.80521Z" />
            </svg>
            <span class="visually-hidden">Предыдущее фото.</span>
          </button>
          <button class="slider-button slider-next" type="button">
            <svg class="slider-icon" aria-hidden="true" focusable="false" width="6" height="12" viewBox="0 0 6 12"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M1.13526 0.864696C0.875566 0.604997 0.454511 0.604997 0.194813 0.864696C-0.0648862 1.12439 -0.0648862 1.54545 0.194813 1.80515L4.39609 6.00643L0.194774 10.2077C-0.0649247 10.4674 -0.0649247 10.8885 0.194774 11.1482C0.454473 11.4079 0.875527 11.4079 1.13523 11.1482L5.80394 6.47949C5.80489 6.47855 5.80583 6.47761 5.80678 6.47666C6.06648 6.21696 6.06648 5.79591 5.80678 5.53621L1.13526 0.864696Z" />
            </svg>
            <span class="visually-hidden">Следующее фото.</span>
          </button>
        </div>
        <div class="container-slider-list-text">
          <ul class="slider-text-list">
            <li class="slider-text-item current-text">
              <h2 class="slider-text-item-title">Нежный пломбир
                с&nbsp;клубничным джемом</h2>
              <p class="slider-text-item-description">Натуральное мороженое из свежих сливок
                и&nbsp;молока с вкуснейшим клубничным джемом<br>–&nbsp;это&nbsp;идеальный десерт для всей семьи. </p>
            </li>
            <li class="slider-text-item">
              <h2 class="slider-text-item-title">Сливочное мороженое со&nbsp;вкусом банана</h2>
              <p class="slider-text-item-description">Сливочное мороженое с ярким банановым вкусом подарит вам свежесть
                и
                наслаждение даже в самый жаркий
                летний день. </p>
            </li>
            <li class="slider-text-item">
              <h2 class="slider-text-item-title">Карамельный пломбир
                с&nbsp;маршмеллоу</h2>
              <p class="slider-text-item-description">Необычный сладкий дессерт с карамельный топпингом и кусочками
                зефира
                завоюет сердца сладкоежек всех
                возрастов. </p>
            </li>
          </ul>
          <a class="slider-button-order button-link-white" href="#">Заказать</a>
        </div>
        <ol class="slider-pagination-list">
          <li class="slider-pagination-item">
            <a class="slider-pagination-photo pagination-current-image" href="#"><span class="visually-hidden">1
                фото</span></a>
          </li>
          <li class="slider-pagination-item">
            <a class="slider-pagination-photo" href="#"><span class="visually-hidden">2 фото</span></a>
          </li>
          <li class="slider-pagination-item">
            <a class="slider-pagination-photo" href="#"><span class="visually-hidden">3 фото</span></a>
          </li>
        </ol>
        <ul class="social-list slider-social">
          <li class="social-item">
            <a class="social-button-vk social-button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Вконтакте.</span>
              <svg class="social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.5884 14.9749H11.8711C11.8711 14.9749 10.2885 15.0584 8.89479 13.7867C7.37486 12.3995 6.03249 9.64702 6.03249 9.64702C6.03249 9.64702 5.95511 9.46654 6.03917 9.3793C6.13366 9.28121 6.39106 9.27493 6.39106 9.27493L8.10567 9.26508C8.10567 9.26508 8.26727 9.28878 8.38294 9.36317C8.47824 9.42457 8.53167 9.53936 8.53167 9.53936C8.53167 9.53936 8.80878 10.1536 9.17581 10.7093C9.89212 11.7942 10.2258 12.0315 10.469 11.9152C10.8233 11.7458 10.7171 10.3816 10.7171 10.3816C10.7171 10.3816 10.7236 9.88646 10.5387 9.66601C10.3955 9.4951 10.1254 9.44527 10.0062 9.43128C9.90971 9.42 10.0681 9.22367 10.2733 9.13558C10.5819 9.00308 11.1268 8.99551 11.7706 9.00136C12.2722 9.00579 12.4165 9.0332 12.6127 9.07475C13.0677 9.17105 13.0536 9.47963 13.0229 10.1454C13.0138 10.3444 13.0032 10.5752 13.0032 10.8418C13.0032 10.9018 13.0012 10.9657 12.9991 11.0315C12.9885 11.3725 12.9763 11.7629 13.2324 11.908C13.3637 11.9822 13.6849 11.9191 14.4884 10.7233C14.8693 10.1566 15.1549 9.49024 15.1549 9.49024C15.1549 9.49024 15.2173 9.37145 15.3142 9.32048C15.4134 9.26851 15.5472 9.2845 15.5472 9.2845L17.3515 9.27465C17.3515 9.27465 17.8937 9.21796 17.9815 9.43242C18.0735 9.65758 17.7788 10.1833 17.0417 11.0444C16.3463 11.8567 16.006 12.1587 16.0328 12.4236C16.0527 12.6198 16.2739 12.7957 16.7015 13.1436C17.5897 13.8661 17.8264 14.2455 17.8827 14.3357C17.8872 14.343 17.8906 14.3484 17.893 14.3519C18.2905 14.9296 17.4522 14.9749 17.4522 14.9749L15.8497 14.9944C15.8497 14.9944 15.5053 15.0543 15.0521 14.7814C14.8151 14.6388 14.5833 14.406 14.3626 14.1842C14.0251 13.8451 13.7131 13.5316 13.4469 13.6056C13.0002 13.7298 13.0143 14.5734 13.0143 14.5734C13.0143 14.5734 13.0175 14.7536 12.9157 14.8495C12.8051 14.954 12.5884 14.9749 12.5884 14.9749Z"
                  fill="#FCFCFC" />
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a class="social-button-facebook social-button" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Фейсбук.</span>
              <svg class="social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4286 12.9H13V18H10.7143V12.9H9V10.5H10.7143V8.82C10.7143 6.9942 11.816 6 13.3674 6C14.1103 6 14.8137 6.0582 15 6.084V8.1H14.1429C13 8.1 13 8.682 13 9.3V10.5H15L14.4286 12.9Z"
                  fill="#FCFCFC" />
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a class="social-button-inst social-button" href="https://www.instagram.com/htmlacademy/">
              <span class="visually-hidden">Инстаграм.</span>
              <svg class="social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4732 6.036C13.8336 6.006 13.6302 6 12 6C10.3698 6 10.1664 6.0078 9.5268 6.036C8.8872 6.066 8.4528 6.1662 8.07 6.315C7.66946 6.46544 7.3066 6.70154 7.0068 7.0068C6.70128 7.30639 6.46514 7.66931 6.315 8.07C6.1662 8.4528 6.066 8.8872 6.036 9.5268C6.006 10.1664 6 10.3698 6 12C6 13.6302 6.0078 13.8336 6.036 14.4732C6.066 15.1122 6.1662 15.5478 6.315 15.93C6.46556 16.3305 6.70164 16.6933 7.0068 16.9932C7.30652 17.2986 7.6694 17.5347 8.07 17.685C8.4528 17.8332 8.8878 17.934 9.5268 17.964C10.1664 17.994 10.3698 18 12 18C13.6302 18 13.8336 17.9922 14.4732 17.964C15.1122 17.934 15.5478 17.8332 15.93 17.685C16.3304 17.5343 16.6932 17.2982 16.9932 16.9932C17.2987 16.6936 17.5348 16.3307 17.685 15.93C17.8332 15.5472 17.934 15.1122 17.964 14.4732C17.994 13.8336 18 13.6302 18 12C18 10.3698 17.9922 10.1664 17.964 9.5268C17.934 8.8878 17.8332 8.4522 17.685 8.07C17.5344 7.66955 17.2983 7.30674 16.9932 7.0068C16.6596 6.6738 16.326 6.4674 15.93 6.315C15.5472 6.1662 15.1122 6.066 14.4732 6.036ZM9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868ZM15.6803 8.31967C15.821 8.46032 15.9 8.65109 15.9 8.85C15.9 9.04891 15.821 9.23968 15.6803 9.38033C15.5397 9.52098 15.3489 9.6 15.15 9.6C14.9511 9.6 14.7603 9.52098 14.6197 9.38033C14.479 9.23968 14.4 9.04891 14.4 8.85C14.4 8.65109 14.479 8.46032 14.6197 8.31967C14.7603 8.17902 14.9511 8.1 15.15 8.1C15.3489 8.1 15.5397 8.17902 15.6803 8.31967ZM13.2728 10.7272C12.9352 10.3896 12.4774 10.2 12 10.2C11.5226 10.2 11.0648 10.3896 10.7272 10.7272C10.3896 11.0648 10.2 11.5226 10.2 12C10.2 12.4774 10.3896 12.9352 10.7272 13.2728C11.0648 13.6104 11.5226 13.8 12 13.8C12.4774 13.8 12.9352 13.6104 13.2728 13.2728C13.6104 12.9352 13.8 12.4774 13.8 12C13.8 11.5226 13.6104 11.0648 13.2728 10.7272Z"
                  fill="#FCFCFC" />
              </svg>
            </a>
          </li>
        </ul>
      </section>
      <section class="present">
        <h2 class="present-title">Заказывайте мороженое и получайте подарки!</h2>
        <div class="present-container">
          <div class="raspberries">
            <h3 class="presen-item-title">Малинка даром!</h3>
            <p class="raspberries-description">
              При покупке 2 кг любого фруктового
              мороженого,добавим в ваш заказ банку
              малинового варенья бесплатно.
            </p>
            <a class="present-button button-link-white" href="#">Хочу подарок</a>
          </div>
          <div class="marshmallows">
            <h3 class="presen-item-title">Маршмеллоу даром!</h3>
            <p class="marshmallows-description">
              При покупке 2 кг пломбира,добавим в ваш заказ упаковку нежных зефирок совершенно бесплатно.
            </p>
            <a class="present-button button-link-white" href="#">Хочу подарок</a>
          </div>
        </div>
      </section>
      <section class="product-container">
        <h2 class="product-title">Попробуйте самые популярные вкусы нашего мороженого</h2>
        <ul class="product-list">
          <li class="product-card">
            <img class="product-card-image" src="image/icecream-rasporig.png" alt="Нет картинки" width="190"
              height="184">
            <a class="product-card-link" href="product.html">
              <h3 class="product-card-title">Малинка</h3>
            </a>
            <span class="product-card-description">Сливочное мороженое с малиновым джемом</span>
            <div class="container-price">
              <b class="product-card-price">310 ₽/кг</b>
              <a class="product-card-button button" href="#">
                <span class="visually-hidden">Купить.</span>
                <svg class="product-card-icon" aria-hidden="true" focusable="false" width="15" height="14"
                  viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" />
                </svg>
              </a>
            </div>
          </li>
          <li class="product-card">
            <img class="product-card-image" src="image/icecream-pistachioorig.png" alt="Нет картинки" width="190"
              height="184">
            <a class="product-card-link" href="product.html">
              <h3 class="product-card-title">Фисташка</h3>
            </a>
            <span class="product-card-description">Фисташковый пломбир с кусочками шоколада</span>
            <div class="container-price">
              <b class="product-card-price">340 ₽/кг</b>
              <a class="product-card-button button" href="#">
                <span class="visually-hidden">Купить.</span>
                <svg class="product-card-icon" aria-hidden="true" focusable="false" width="15" height="14"
                  viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" />
                </svg>
              </a>
            </div>
          </li>
          <li class="product-card">
            <img class="product-card-image" src="image/icecream-blueborig.png" alt="Нет картинки" width="190"
              height="184">
            <a class="product-card-link" href="product.html">
              <h3 class="product-card-title">Черника</h3>
            </a>
            <span class="product-card-description">Крем-брюле
              с&nbsp;черничным джемом</span>
            <div class="container-price">
              <b class="product-card-price">330 ₽/кг</b>
              <a class="product-card-button button" href="#">
                <span class="visually-hidden">Купить.</span>
                <svg class="product-card-icon" aria-hidden="true" focusable="false" width="15" height="14"
                  viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" />
                </svg>
              </a>
            </div>
          </li>
          <li class="product-card">
            <img class="product-card-image" src="image/icecream-bubblegumorig.png" alt="Нет картинки" width="190"
              height="184">
            <a class="product-card-link" href="product.html">
              <h3 class="product-card-title">Бабл-гам</h3>
            </a>
            <span class="product-card-description">Ванильный пломбир
              со&nbsp;сладкой посыпкой</span>
            <div class="container-price">
              <b class="product-card-price">320 ₽/кг</b>
              <a class="product-card-button button" href="#">
                <span class="visually-hidden">Купить.</span>
                <svg class="product-card-icon" aria-hidden="true" focusable="false" width="15" height="14"
                  viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.16667 0.25C0.798477 0.25 0.5 0.548477 0.5 0.916667C0.5 1.28486 0.798477 1.58333 1.16667 1.58333H2.93794L3.40537 3.91872C3.40821 3.93667 3.41176 3.95438 3.416 3.97182L4.38338 8.80515L4.3835 8.80571C4.46706 9.22572 4.69562 9.60299 5.02921 9.87153C5.36111 10.1387 5.77595 10.2813 6.20183 10.2748H11.8225C12.2484 10.2813 12.6633 10.1387 12.9952 9.87153C13.3289 9.60287 13.5575 9.22538 13.641 8.80515L13.641 8.80515L13.642 8.80016L14.5691 3.93872C14.6063 3.74355 14.5545 3.54195 14.4279 3.38887C14.3012 3.23578 14.1129 3.14716 13.9142 3.14716H4.61072L4.1381 0.785829C4.07574 0.474257 3.80215 0.25 3.4844 0.25H1.16667ZM5.69098 8.54444L4.87759 4.4805H13.1084L12.3328 8.54736C12.31 8.65988 12.2485 8.7609 12.1591 8.83291C12.0691 8.90535 11.9565 8.94383 11.841 8.94162L11.841 8.94149H11.8282H6.19614V8.94137L6.18337 8.94162C6.06787 8.94383 5.95528 8.90535 5.8653 8.83291C5.77531 8.76048 5.71368 8.6587 5.69117 8.5454L5.69098 8.54444ZM4.55739 12.5054C4.55739 11.8175 5.1151 11.2597 5.80307 11.2597C6.49105 11.2597 7.04876 11.8175 7.04876 12.5054C7.04876 13.1934 6.49105 13.7511 5.80307 13.7511C5.1151 13.7511 4.55739 13.1934 4.55739 12.5054ZM10.9307 12.5054C10.9307 11.8175 11.4884 11.2597 12.1764 11.2597C12.8644 11.2597 13.4221 11.8175 13.4221 12.5054C13.4221 13.1934 12.8644 13.7511 12.1764 13.7511C11.4884 13.7511 10.9307 13.1934 10.9307 12.5054Z" />
                </svg>
              </a>
            </div>
          </li>
        </ul>
      </section>
      <section class="about-us-border">
        <div class="about-us">
          <h2 class="about-us-title">Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого
            собственного проиводства на развес</h2>
          <ul class="about-us-list">
            <li class="about-us-item">
              <svg class="about-us-icon" aria-hidden="true" focusable="false" width="48" height="48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="24" cy="24" r="23" stroke="#2D3440" stroke-width="2" />
                <path
                  d="M24 8a8 8 0 0 0-7.94 7.06H16v15.89h16v-15.9h-.06A8 8 0 0 0 24 8Zm6.12 21.06H17.88V20.4a1.68 1.68 0 0 0 1.45.6c1.22 0 2-.68 2-1.54v-.81a.8.8 0 1 1 1.62 0v3.1a1.76 1.76 0 0 0 2 1.71 1.75 1.75 0 0 0 1.99-1.64v-2.08a1.27 1.27 0 1 1 2.53 0v.08a1.06 1.06 0 0 0 .63.84v8.47l.02-.06ZM22.59 38.59a1.41 1.41 0 0 0 2.82 0v-6.7H22.6v6.7Z"
                  fill="#2D3440" />
              </svg>
              <span class="about-us-item-text">Всё наше мороженое изгатавливается на собственном производстве,с
                использованием современного
                оборудования и проверенных временем технологий.</span>
            </li>
            <li class="about-us-item">
              <svg class="about-us-icon" aria-hidden="true" focusable="false" width="48" height="48" viewBox="0 0 48 48"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="24" cy="24" r="23" stroke="#2D3440" stroke-width="2" />
                <path
                  d="M34.749 18.2868C35.474 16.8027 35.8877 15.1943 35.9663 13.5546C36.0449 11.9149 35.7868 10.2764 35.2069 8.73373C35.1454 8.54577 35.0283 8.3794 34.8701 8.25524C34.7118 8.13109 34.5193 8.05462 34.3165 8.03532C34.1138 8.01603 33.9096 8.05475 33.7293 8.1467C33.5491 8.23864 33.4007 8.37976 33.3026 8.55253C31.9811 10.8376 29.1404 14.5219 27.0593 14.693H26.9656C26.0088 14.511 25.0374 14.41 24.0624 14.3911C23.084 14.4098 22.1092 14.5108 21.1489 14.693H21.076C18.9949 14.532 16.1125 10.8477 14.7806 8.5626C14.6877 8.37976 14.5397 8.2285 14.356 8.12879C14.1724 8.02909 13.9618 7.98564 13.7521 8.00418C13.5423 8.02272 13.3434 8.10239 13.1814 8.23265C13.0195 8.36291 12.9023 8.53763 12.8452 8.73373C12.2552 10.2709 11.9872 11.9063 12.0569 13.5447C12.1266 15.183 12.5325 16.7916 13.251 18.2767C11.4404 18.4981 9.14077 19.0619 8.30832 20.4812C8.10637 20.8176 8 21.1996 8 21.5885C8 21.9775 8.10637 22.3595 8.30832 22.6958C8.54668 23.1071 8.90147 23.444 9.33096 23.6669C9.76045 23.8898 10.2468 23.9895 10.7328 23.9541C11.595 23.9371 12.4474 23.7735 13.251 23.471C13.2439 24.0141 13.2891 24.5567 13.3863 25.0916C13.8507 26.8799 14.4596 28.6301 15.2072 30.3262C15.405 30.7993 15.6235 31.3328 15.7379 31.6549C15.3961 32.4629 15.128 33.2982 14.9367 34.1514C14.8873 34.7542 14.9651 35.3605 15.1655 35.9333C15.3658 36.5061 15.6845 37.0335 16.1021 37.4834C17.6109 39.1544 20.2644 40 24.0312 40C27.7981 40 30.4619 39.1544 31.9603 37.4834C32.38 37.0348 32.7 36.5076 32.9005 35.9344C33.1009 35.3613 33.1776 34.7544 33.1257 34.1514C32.9379 33.2985 32.6733 32.4632 32.3349 31.6549C32.4494 31.3328 32.6679 30.8094 32.8552 30.3262C33.6107 28.633 34.2198 26.8822 34.6762 25.0916C34.7812 24.5576 34.83 24.0146 34.8218 23.471C35.5992 23.7646 36.4226 23.928 37.2568 23.9541C37.7441 23.989 38.2317 23.8892 38.6628 23.6664C39.0938 23.4437 39.4506 23.1071 39.6917 22.6958C39.8936 22.3595 40 21.9775 40 21.5885C40 21.1996 39.8936 20.8176 39.6917 20.4812C38.8696 19.1122 36.57 18.5082 34.749 18.2868ZM33.7605 11.6027C34.1358 13.7077 33.7693 15.8737 32.7199 17.7532C32.4591 17.4469 32.1812 17.1545 31.8875 16.8775C31.2994 16.3545 30.6284 15.9262 29.9 15.6091C31.4008 14.4828 32.7043 13.13 33.7605 11.6027ZM14.2916 11.6027C15.3372 13.1406 16.638 14.5011 18.1416 15.6292C17.4145 15.9376 16.7489 16.3669 16.175 16.8976C15.877 17.1738 15.5956 17.4662 15.3321 17.7734C14.2796 15.8876 13.9131 13.7142 14.2916 11.6027ZM10.1917 21.7295C10.0981 21.5684 10.1293 21.5181 10.1917 21.4778C10.4311 21.0852 11.6381 20.4712 13.9482 20.2396C13.8337 20.5316 13.7296 20.8235 13.636 21.1255C12.2833 21.7999 10.4727 22.2227 10.1917 21.7295ZM32.6263 24.7494C32.1904 26.4019 31.627 28.0204 30.9405 29.5913C30.6688 30.2068 30.4291 30.835 30.2226 31.4738L30.1601 31.7858L30.2746 32.0677C30.6037 32.8353 30.8716 33.6261 31.0758 34.4333C31.0868 34.7508 31.0327 35.0673 30.9166 35.3644C30.8006 35.6616 30.6248 35.9336 30.3995 36.1647C29.6503 37.0002 27.9437 37.9867 24.0416 37.9867C20.1395 37.9867 18.433 36.9801 17.6838 36.1647C17.2345 35.6944 16.992 35.0735 17.0074 34.4333C17.2159 33.6261 17.4872 32.8353 17.8191 32.0677L17.9335 31.7858L17.8607 31.4738C17.6653 30.8294 17.429 30.1974 17.1531 29.5813C16.4547 28.0024 15.8841 26.3735 15.4466 24.7091C15.2481 23.5489 15.3453 22.3593 15.7298 21.2436C16.1142 20.128 16.7742 19.1199 17.6526 18.3069C19.2238 16.7768 22.7825 16.4345 24.0208 16.4245C25.2591 16.4144 28.745 16.7667 30.4099 18.327C31.2936 19.1323 31.9582 20.1361 32.3449 21.2494C32.7315 22.3626 32.8281 23.551 32.6263 24.7091V24.7494ZM37.8291 21.7295C37.5585 22.2127 35.7479 21.7999 34.4576 21.1355C34.3744 20.8336 34.2703 20.5416 34.1559 20.2396C36.4451 20.4712 37.6418 21.0852 37.8707 21.4778C37.9227 21.5181 37.9435 21.5684 37.8499 21.7295H37.8291Z"
                  fill="#2D3440" />
              </svg>
              <span class="about-us-item-text">Закупка ингредиентов производится
                только
                у&nbsp;проверенных фермерских хозяйств, с которыми
                нас&nbsp;связывает долговременное сотрудничество.</span>
            </li>
            <li class="about-us-item">
              <svg class="about-us-icon" aria-hidden="true" focusable="false" width="48" height="48" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="24" cy="24" r="23" stroke="#2D3440" stroke-width="2" />
                <path
                  d="M33.32 26.49c-.4-9.08-8.31-17.87-8.66-18.25h-.05l-.1-.13-.12-.07h-.51L23.71 8h-.05l-.16.11-.1.1h-.04c-.36.41-8.27 9.2-8.69 18.28v1.24c.34 9.84 9.04 12.24 9.11 12.26h.45c.08 0 8.77-2.47 9.1-12.26v-1.24Zm-16.26-3.36a22.23 22.23 0 0 0 6.04 3.93v4.34c-2.21-1.15-5.62-3.2-6.62-5.01.08-1.1.26-2.2.55-3.26h.03Zm1.8-4.87a11.1 11.1 0 0 0 4.24 2.92v3.77c-2.02-.9-3.86-2.2-5.42-3.82.34-.98.74-1.94 1.18-2.87Zm11.5 2.87a17.3 17.3 0 0 1-5.43 3.82v-3.77c1.6-.62 3.03-1.62 4.2-2.92.46.92.86 1.86 1.22 2.83v.04Zm-5.43-1.97v-7.64a43.22 43.22 0 0 1 3.3 4.94 8.28 8.28 0 0 1-3.32 2.66l.02.04Zm0 12.26v-4.36c2.2-.95 4.26-2.27 6.07-3.9.28 1.06.45 2.15.53 3.26-1 1.77-4.4 3.82-6.62 4.97l.02.03Zm-1.8-12.26a8.2 8.2 0 0 1-3.33-2.7 43.26 43.26 0 0 1 3.3-5l.02 7.7ZM16.66 29.4a30.16 30.16 0 0 0 6.43 4.1v4.2c-1.64-.7-3.1-1.84-4.21-3.29a11.52 11.52 0 0 1-2.22-5.01Zm8.24 8.3V33.5a29.68 29.68 0 0 0 6.43-4.1 11.37 11.37 0 0 1-2.2 5.04 10.53 10.53 0 0 1-4.23 3.28Z"
                  fill="#2D3440" />
              </svg>
              <span class="about-us-item-text">Для приготовления мороженого
                используются сливки и
                молоко высочайшего качества. Все ингредиенты
                и&nbsp;добавки произведены из натурального сырья.</span>
            </li>
            <li class="about-us-item">
              <svg class="about-us-icon" aria-hidden="true" focusable="false" width="48" height="48" viewBox="0 0 48 48"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="24" cy="24" r="23" stroke="#2D3440" stroke-width="2" />
                <path
                  d="M27.1889 13.0695C27.1889 11.725 26.6972 10.4355 25.8221 9.48481C24.9469 8.5341 23.7599 8 22.5222 8C21.2846 8 20.0976 8.5341 19.2224 9.48481C18.3473 10.4355 17.8556 11.725 17.8556 13.0695V27.8243C16.6592 29.1507 15.9925 30.936 16.0001 32.793C15.9969 33.9823 16.2654 35.1538 16.7817 36.2026C17.2979 37.2514 18.0457 38.1445 18.958 38.802C19.8702 39.4595 20.9185 39.8607 22.0086 39.9697C23.0988 40.0788 24.1969 39.8921 25.2043 39.4266C26.2117 38.9611 27.097 38.2312 27.7809 37.3025C28.4647 36.3737 28.9256 35.2751 29.1223 34.1052C29.319 32.9352 29.2453 31.7306 28.9079 30.5992C28.5704 29.4678 27.9798 28.4451 27.1889 27.6228V13.0695ZM27.3559 32.793C27.3653 33.6725 27.1676 34.5399 26.7815 35.3131C26.3955 36.0862 25.834 36.7393 25.1503 37.2104C24.4665 37.6814 23.6833 37.9549 22.875 38.0047C22.0667 38.0544 21.26 37.879 20.5317 37.4949C19.8033 37.1108 19.1774 36.5308 18.7134 35.8101C18.2494 35.0893 17.9627 34.2517 17.8805 33.3767C17.7983 32.5017 17.9233 31.6185 18.2437 30.8107C18.5641 30.003 19.0692 29.2976 19.7111 28.7616V13.0695C19.7111 12.2596 20.0073 11.4828 20.5345 10.9101C21.0617 10.3374 21.7767 10.0157 22.5222 10.0157C23.2678 10.0157 23.9828 10.3374 24.51 10.9101C25.0372 11.4828 25.3334 12.2596 25.3334 13.0695V28.5701C25.9595 29.0441 26.4706 29.6758 26.8228 30.4113C27.1751 31.1467 27.358 31.964 27.3559 32.793Z"
                  fill="#2D3440" />
                <path
                  d="M23.5335 29.6384V13.14C23.5335 12.8727 23.4358 12.6164 23.2618 12.4274C23.0878 12.2384 22.8518 12.1322 22.6057 12.1322C22.3597 12.1322 22.1237 12.2384 21.9497 12.4274C21.7757 12.6164 21.678 12.8727 21.678 13.14V29.6384C21.059 29.8762 20.5372 30.344 20.205 30.9592C19.8728 31.5744 19.7515 32.2974 19.8625 33.0003C19.9736 33.7033 20.3098 34.341 20.8118 34.8007C21.3137 35.2605 21.9492 35.5126 22.6057 35.5126C23.2623 35.5126 23.8977 35.2605 24.3997 34.8007C24.9017 34.341 25.2379 33.7033 25.3489 33.0003C25.46 32.2974 25.3387 31.5744 25.0065 30.9592C24.6742 30.344 24.1525 29.8762 23.5335 29.6384Z"
                  fill="#2D3440" />
                <path d="M34.6667 11.9407H29.1001V13.9564H34.6667V11.9407Z" fill="#2D3440" />
                <path d="M34.6667 15.9721H29.1001V17.9878H34.6667V15.9721Z" fill="#2D3440" />
                <path d="M34.6667 20.0034H29.1001V22.0191H34.6667V20.0034Z" fill="#2D3440" />
                <path d="M34.6667 24.0348H29.1001V26.0505H34.6667V24.0348Z" fill="#2D3440" />
              </svg>

              <span class="about-us-item-text">Доставка нашего мороженого
                осуществляется в
                специальном термопаке, который не дает мороженому
                растаять
                и позволяет сохранить превосходный вкус.</span>
            </li>
          </ul>
        </div>
      </section>
      <div class="promotions-in-our-store">
        <div class="new-in-store">
          <span class="new-in-store-description">Новое в нашем блоге</span>
          <a class="new-in-store-link" href="#">10 способов сервировки фруктовых щербетов
            к&nbsp;столу</a>
        </div>
        <div class="fon-mailing">
          <div class=mailing>
            <span class="mailing-descriptoin">
              Подпишитесь на нашу сладкую рассылку и будьте всегда
              в&nbsp;курсе всего самого вкусного, что у нас происходит. Обещаем
              не спамить и не слать всякой ненужной ерунды. Честно =)
            </span>
            <form class="mailing-form" action="https://echo.htmlacademy.ru/" method="post">
              <label class="visually-hidden" for="newsletter-email">Email.</label>
              <input class="field-to-fill" placeholder="email@example.com" type="email" name="newsletter-email"
                id="newsletter-email" required>
              <input class="dispatch button-link-pink" type="submit" value="Отправить">
            </form>
          </div>
        </div>
      </div>
      <section class="delivery">
        <div class="delivery-container">
          <h2 class="delivery-title">Доставка любимого мороженого на дом</h2>
          <p class="delivery-descriptoin">
            Хочется полакомиться любимым дессертом, но нет времени съездить в магазин? Закажите доставку мороженого на
            дом
            и
            курьер привезет вам ваш заказ в течение часа!
          </p>
        </div>
        <div class="appointment-form-container">
          <p class="delivery-descriptoin">
            Укажите адрес и дату доставки, и мы свяжемся с&nbsp;вами, чтобы подтвердить заказ.
          </p>
          <form class="appointment-form" action="https://echo.htmlacademy.ru/" method="post">
            <p class="appointment-form-date field-group">
              <span class="container-appointment-info">
                <label class="appointment-label" for="appointment-address">Дата
                </label>
                <button class="info" type="button">
                  <span class="visually-hidden">Посмотреть дополнительную информацию.</span>
                </button>
              </span>
              <input class="field-to-fill" type="text" id="appointment-date" name="appointment-date"
                placeholder="01.04.2020">
            </p>
            <p class="appointment-form-phone field-group">
              <label class="appointment-label appointment-label-phone" for="appointment-phone">Телефон</label>
              <input class="field-to-fill" type="text" id="appointment-phone" name="appointment-phone"
                placeholder="+7 800 999-00-00" required>
            </p>
            <p class="appointment-form-address field-group">
              <span class="container-appointment-info">
                <label class="appointment-label" for="appointment-address">Адрес
                </label>
                <button class="info" type="button">
                  <span class="visually-hidden">Посмотреть дополнительную информацию.</span>
                </button>
              </span>
              <input class="field-to-fill" type="text" id="appointment-address" name="appointment-address"
                placeholder="ул. Большая Конюшенная, 19/8">
            </p>
            <input class="sending button-link-pink" type="submit" value="Отправить">
          </form>
        </div>
      </section>
      <section class="contact-us">
        <h2 class="visually-hidden">Cвязь с нами.</h2>
        <div class="contact-us-form">
          <p class="contact-us-text">
            Адрес главного офиса и офлайн-магазина:
          </p>
          <address class="contact-us-address">
            <b class="contact-us-address-text">
              наб. реки Карповки, 5&nbsp;лит&nbsp;П, Санкт-Петербург
            </b>
            <p class="contact-us-phone-text">
              Для заказов по телефону:
            </p>
            <a href="tel:+78128121212" class="contact-us-address-phone">+7 (812) 812-12-12</a>
            <span class="contact-us-address-clarif">(с 10 до 20 ежедневно)</span>
          </address>
          <a class="contact-us-button button-link-pink" href="#">Форма обратной связи</a>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <section class="footer-social">
      <h2 class="page-footer-title visually-hidden">Наши соц сети.</h2>
      <ul class="social-list">
        <li class="social-item">
          <a class="social-button-vk social-button" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">Вконтакте</span>
            <svg class="social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM12.5884 14.9749H11.8711C11.8711 14.9749 10.2885 15.0584 8.89479 13.7867C7.37486 12.3995 6.03249 9.64702 6.03249 9.64702C6.03249 9.64702 5.95511 9.46654 6.03917 9.3793C6.13366 9.28121 6.39106 9.27493 6.39106 9.27493L8.10567 9.26508C8.10567 9.26508 8.26727 9.28878 8.38294 9.36317C8.47824 9.42457 8.53167 9.53936 8.53167 9.53936C8.53167 9.53936 8.80878 10.1536 9.17581 10.7093C9.89212 11.7942 10.2258 12.0315 10.469 11.9152C10.8233 11.7458 10.7171 10.3816 10.7171 10.3816C10.7171 10.3816 10.7236 9.88646 10.5387 9.66601C10.3955 9.4951 10.1254 9.44527 10.0062 9.43128C9.90971 9.42 10.0681 9.22367 10.2733 9.13558C10.5819 9.00308 11.1268 8.99551 11.7706 9.00136C12.2722 9.00579 12.4165 9.0332 12.6127 9.07475C13.0677 9.17105 13.0536 9.47963 13.0229 10.1454C13.0138 10.3444 13.0032 10.5752 13.0032 10.8418C13.0032 10.9018 13.0012 10.9657 12.9991 11.0315C12.9885 11.3725 12.9763 11.7629 13.2324 11.908C13.3637 11.9822 13.6849 11.9191 14.4884 10.7233C14.8693 10.1566 15.1549 9.49024 15.1549 9.49024C15.1549 9.49024 15.2173 9.37145 15.3142 9.32048C15.4134 9.26851 15.5472 9.2845 15.5472 9.2845L17.3515 9.27465C17.3515 9.27465 17.8937 9.21796 17.9815 9.43242C18.0735 9.65758 17.7788 10.1833 17.0417 11.0444C16.3463 11.8567 16.006 12.1587 16.0328 12.4236C16.0527 12.6198 16.2739 12.7957 16.7015 13.1436C17.5897 13.8661 17.8264 14.2455 17.8827 14.3357C17.8872 14.343 17.8906 14.3484 17.893 14.3519C18.2905 14.9296 17.4522 14.9749 17.4522 14.9749L15.8497 14.9944C15.8497 14.9944 15.5053 15.0543 15.0521 14.7814C14.8151 14.6388 14.5833 14.406 14.3626 14.1842C14.0251 13.8451 13.7131 13.5316 13.4469 13.6056C13.0002 13.7298 13.0143 14.5734 13.0143 14.5734C13.0143 14.5734 13.0175 14.7536 12.9157 14.8495C12.8051 14.954 12.5884 14.9749 12.5884 14.9749Z"
                fill="#FCFCFC" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a class="social-button-facebook social-button" href="https://www.facebook.com/htmlacademy">
            <span class="visually-hidden">Фейсбук</span>
            <svg class="social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4286 12.9H13V18H10.7143V12.9H9V10.5H10.7143V8.82C10.7143 6.9942 11.816 6 13.3674 6C14.1103 6 14.8137 6.0582 15 6.084V8.1H14.1429C13 8.1 13 8.682 13 9.3V10.5H15L14.4286 12.9Z"
                fill="#FCFCFC" />
            </svg>
          </a>
        </li>
        <li class="social-item">
          <a class="social-button-inst social-button" href="https://www.instagram.com/htmlacademy/">
            <span class="visually-hidden">Инстаграм</span>
            <svg class="social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24"
              fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12ZM14.4732 6.036C13.8336 6.006 13.6302 6 12 6C10.3698 6 10.1664 6.0078 9.5268 6.036C8.8872 6.066 8.4528 6.1662 8.07 6.315C7.66946 6.46544 7.3066 6.70154 7.0068 7.0068C6.70128 7.30639 6.46514 7.66931 6.315 8.07C6.1662 8.4528 6.066 8.8872 6.036 9.5268C6.006 10.1664 6 10.3698 6 12C6 13.6302 6.0078 13.8336 6.036 14.4732C6.066 15.1122 6.1662 15.5478 6.315 15.93C6.46556 16.3305 6.70164 16.6933 7.0068 16.9932C7.30652 17.2986 7.6694 17.5347 8.07 17.685C8.4528 17.8332 8.8878 17.934 9.5268 17.964C10.1664 17.994 10.3698 18 12 18C13.6302 18 13.8336 17.9922 14.4732 17.964C15.1122 17.934 15.5478 17.8332 15.93 17.685C16.3304 17.5343 16.6932 17.2982 16.9932 16.9932C17.2987 16.6936 17.5348 16.3307 17.685 15.93C17.8332 15.5472 17.934 15.1122 17.964 14.4732C17.994 13.8336 18 13.6302 18 12C18 10.3698 17.9922 10.1664 17.964 9.5268C17.934 8.8878 17.8332 8.4522 17.685 8.07C17.5344 7.66955 17.2983 7.30674 16.9932 7.0068C16.6596 6.6738 16.326 6.4674 15.93 6.315C15.5472 6.1662 15.1122 6.066 14.4732 6.036ZM9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868ZM15.6803 8.31967C15.821 8.46032 15.9 8.65109 15.9 8.85C15.9 9.04891 15.821 9.23968 15.6803 9.38033C15.5397 9.52098 15.3489 9.6 15.15 9.6C14.9511 9.6 14.7603 9.52098 14.6197 9.38033C14.479 9.23968 14.4 9.04891 14.4 8.85C14.4 8.65109 14.479 8.46032 14.6197 8.31967C14.7603 8.17902 14.9511 8.1 15.15 8.1C15.3489 8.1 15.5397 8.17902 15.6803 8.31967ZM13.2728 10.7272C12.9352 10.3896 12.4774 10.2 12 10.2C11.5226 10.2 11.0648 10.3896 10.7272 10.7272C10.3896 11.0648 10.2 11.5226 10.2 12C10.2 12.4774 10.3896 12.9352 10.7272 13.2728C11.0648 13.6104 11.5226 13.8 12 13.8C12.4774 13.8 12.9352 13.6104 13.2728 13.2728C13.6104 12.9352 13.8 12.4774 13.8 12C13.8 11.5226 13.6104 11.0648 13.2728 10.7272Z"
                fill="#FCFCFC" />
            </svg>
          </a>
        </li>
      </ul>
    </section>
    <section class="footer-about-us">
      <h2 class="visually-hidden">О нас.</h2>
      <ul class="footer-about-us-list">
        <li class="footer-about-us-item">
          <a class="footer-about-us-link" href="#">
            Для поставщиков
          </a>
        </li>
        <li class="footer-about-us-item">
          <a class="footer-about-us-link" href="#">
            Наши документы
          </a>
        </li>
        <li class="footer-about-us-item">
          <a class="footer-about-us-link" href="#">
            О производстве
          </a>
        </li>
        <li class="footer-about-us-item">
          <a class="footer-about-us-link" href="#">
            Экологические стандарты
          </a>
        </li>
      </ul>
    </section>
    <section class="made-in">
      <h2 class="page-footer-title visually-hidden">Сделано в.</h2>
      <a class="made-in-logo" href="https://htmlacademy.ru/study">
        <img class="footer-logo-html-academy" src="image/logo-htmlacademy.svg" alt="Нет картинки" width="94"
          height="28">
      </a>
      <p class="made-in-link-text">
        Сделано в <a class="made-in-link" href="https://htmlacademy.ru/study">.html academy</a> © 2021
      </p>
    </section>
  </footer>
  <div class="modal-container modal-container-close">
    <div class="modal modal-auth">
      <button class="modal-close-button" type="button">
        <span class="visually-hidden">Закрыть.</span>
      </button>
      <section class="modal-content">
        <h2 class="modal-title">Мы обязательно ответим вам!</h2>
        <form class="modal-form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="field-to-fill modal-field" type="text" id="appointment-name" name="appointment-name"
            placeholder="Имя и фамилия" required>
          <input class="field-to-fill modal-field" type="email" id="appointment-email" name="appointment-email"
            placeholder="email@example.com" required>
          <textarea class="field-to-fill modal-field modal-field-text" id="appointment-text" name="appointment-text"
            placeholder="В свободной форме"></textarea>
          <input class="modal-button button-link-pink" type="submit" value="Отправить">
        </form>
      </section>
    </div>
  </div>
</body>

</html>
