@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/inter-900.woff2") format("woff2");
  font-display: swap;
}

.html {
  height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #2d3440;
  background-color: #feafc3;
}

.main-container {
  flex-grow: 1;
}

a {
  color: #2d3440;
  text-decoration: none;
}

li {
  list-style: none;
}

.navigation {
  display: flex;
  width: 1170px;
  margin: 0 auto;
}

.header {
  margin-bottom: 45px;
}

.header-contacts-logo {
  display: block;
  margin-right: 16px;
  margin-top: 24px;
}

.navigation-list {
  display: flex;
  margin: 0;
  margin-top: 34px;
  margin-bottom: 10px;
  padding: 0;
  width: 400px;
  flex-wrap: wrap;
}

.navigation-user {
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  line-height: 20px;
  width: 450px;
  margin-left: auto;
}

.navigation-link:hover {
  background: rgba(252, 252, 252, 0.5);
  border-radius: 26px;
}

.navigation-user-link {
  display: block;
}

.navigation-user-link:hover {
  background: rgba(252, 252, 252, 0.5);
  border-radius: 26px;
}

.navigation-user-link:active {
  background: #fcfcfc;
  border-radius: 26px;
}

.navigation-link:focus {
  background: rgba(252, 252, 252, 0.5);
  box-shadow: inset 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.navigation-link:active {
  background: #fcfcfc;
  box-shadow: none;
  border-radius: 26px;
  outline: none;
}

.navigation-user-link:focus {
  background: rgba(252, 252, 252, 0.5);
  box-shadow: inset 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.navigation-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.navigation-entrance {
  position: relative;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 40px;
  padding-right: 18px;
  background: rgba(252, 252, 252, 0.3);
  border-radius: 26px;
}

.navigation-basket {
  position: relative;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 40px;
  padding-right: 16px;
  background: rgba(252, 252, 252, 0.3);
  border-radius: 26px;
}

.navigation-icon-basket {
  display: none;
}

.navigation-entrance .navigation-icon {
  right: auto;
  left: 18px;
  margin: auto 0;
}

.navigation-basket .navigation-icon {
  right: auto;
  left: 16px;
  margin: auto 0;
}

.navigation-item {
  align-self: center;
  justify-self: center;
  position: relative;
}

.navigation-link {
  display: block;
  color: #2d3440;
  text-decoration: none;
  padding: 8px 16px;
}

.navigation-popup {
  position: relative;
}

.navigation-sirch {
  position: relative;
  padding: 16px 16px;
  background: rgba(252, 252, 252, 0.3);
  border-radius: 26px;
}

.header-contacts-address-phone {
  align-self: flex-start;
  display: inline-block;
  font-weight: 700;
  color: #2d3440;
  padding: 4px 8px;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
}

.header-contacts-address-phone:focus {
  background: rgba(252, 252, 252, 0.5);
  box-shadow: inset 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.slider-pagination-section {
  margin-bottom: 80px;
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.slider-block {
  position: relative;
  width: 610px;
  height: 507px;
  order: 2;
  margin-bottom: 24px;
}

.slider-button {
  position: absolute;
  top: 50%;
  margin-top: -19px;
  width: 38px;
  height: 38px;
  align-self: center;
  background: rgba(252, 252, 252, 0.3);
  cursor: pointer;
  border: 2px solid #fcfcfc;
  box-sizing: border-box;
  border-radius: 26px;
}

.slider-pagination-list {
  display: grid;
  position: absolute;
  column-gap: 8px;
  bottom: 0;
  left: 0;
  grid-template-columns: repeat(3, 12px);
  padding: 0;
  margin: 0;
}

.slider-prev {
  left: -19px;
}

.slider-next {
  right: 278px;
}

.slider-button:hover {
  background: #fcfcfc;
  border-radius: 26px;
  outline: none;
}

.slider-button:hover .slider-icon {
  fill: #2d3440;
}

.slider-button:focus {
  background: rgba(252, 252, 252, 0.3);
  border: 2px solid #2d3440;
  box-sizing: border-box;
  border-radius: 26px;
  outline: none;
}

.slider-button:focus .slider-icon {
  fill: #2d3440;
}

.slider-button:disabled {
  background: rgba(252, 252, 252, 0.3);
  opacity: 0.4;
  border: 2px solid #fcfcfc;
  box-sizing: border-box;
  border-radius: 26px;
}

.slider-button:disabled:hover {
  background: rgba(252, 252, 252, 0.3);
  opacity: 0.4;
  border: 2px solid #fcfcfc;
  box-sizing: border-box;
  border-radius: 26px;
  outline: none;
  cursor: default;
}

.slider-button:disabled:hover .slider-icon {
  fill: #fcfcfc;
}

.slider-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #fcfcfc;
}

.slider-button-order {
  align-self: flex-start;
  max-width: 470px;
}

.slider-pagination-photo {
  display: block;
  background: rgba(252, 252, 252, 0.3);
  border-radius: 100px;
  width: 12px;
  height: 12px;
}

.slider-pagination-photo:hover {
  background: rgba(252, 252, 252, 0.3);
  box-shadow: inset 0 0 0 1px #fcfcfc;
  outline: none;
}

.slider-pagination-photo:focus {
  background: rgba(252, 252, 252, 0.3);
  box-shadow: inset 0 0 0 1px #2d3440;
  outline: none;
}

.present {
  margin-bottom: 80px;
}

.present-container {
  display: flex;
}

.raspberries {
  width: 325px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 205px;
  padding-left: 40px;
  border-radius: 16px;
  background: #ff7799 url("../image/raspberries.png") no-repeat 375px 28px;
  margin-right: 30px;
}

.marshmallows {
  width: 295px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 235px;
  padding-left: 40px;
  border-radius: 16px;
  background: #ff7799 url("../image/marchmalloy.png") no-repeat 330px 20px;
}

.present-title {
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  margin-bottom: 56px;
  width: 443px;
  text-align: center;
}

.presen-item-title {
  margin: 0;
  margin-bottom: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.raspberries-description {
  margin: 0;
  margin-bottom: 32px;
}

.marshmallows-description {
  margin: 0;
  margin-bottom: 32px;
}

.present-button {
  left: 40px;
  bottom: 40px;
}

.button-link-white {
  font-weight: 700;
  display: inline-block;
  background: #fcfcfc;
  box-shadow: 0 4px 12px rgba(45, 52, 64, 0.1), 0 0 0 4px rgba(252, 252, 252, 0.4);
  border-radius: 26px;
  padding: 12px 32px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.button-link-white:hover {
  background: rgba(252, 252, 252, 0.4);
  box-shadow: 0 4px 15px rgba(133, 133, 133, 0.15), 0 0 0 4px #fcfcfc;
  outline: none;
}

.button-link-white:focus {
  background: rgba(252, 252, 252, 0.5);
  box-shadow: 0 4px 12px rgba(45, 52, 64, 0.1), 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.button-link-white:disabled {
  background: #e7e7e7;
  box-shadow: 0 0 0 4px rgba(252, 252, 252, 0.4);
  border-radius: 26px;
}

.button-link-pink {
  font-weight: 700;
  display: inline-block;
  background: #ff2f64;
  box-shadow: 0 4px 12px rgba(45, 52, 64, 0.1), 0 0 0 4px rgba(255, 47, 100, 0.3);
  border: none;
  border-radius: 26px;
  padding: 12px 32px;
  font-size: 16px;
  line-height: 20px;
  color: #fcfcfc;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}

.button-link-pink:hover {
  background: rgba(252, 252, 252, 0.3);
  box-shadow: 0 0 0 4px #ff2f64;
  border-radius: 26px;
  outline: none;
  color: #2d3440;
}

.button-link-pink:focus {
  background: #ff2f64;
  box-shadow: 0 4px 12px rgba(45, 52, 64, 0.1), 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.button-link-pink:disabled {
  background: #b9b9b9;
  border: 4px solid rgba(185, 185, 185, 0.3);
  border-radius: 26px;
}

.product-title {
  margin: 0 auto;
  width: 527px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  margin-bottom: 107px;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
}

.product-card-title {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
}

.product-card-image {
  margin-top: -51px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  filter: drop-shadow(0 4px 12px rgba(45, 52, 64, 0.1));
}

.product-list {
  padding: 0;
  margin: 0;
  margin-bottom: 57px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  row-gap: 90px;
  column-gap: 30px;
}

.product-list li {
  background: #fcfcfc;
  width: 190px;
  border-radius: 8px;
}

.product-card-description {
  margin-bottom: 20px;
}

.product-card-link,
.product-card-description {
  text-align: center;
}

.product-card-link {
  margin-bottom: 8px;
}

.product-container {
  margin-bottom: 80px;
}

.product-card-price {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.product-card-button {
  position: relative;
  background: #ff2f64;
  border-radius: 26px;
  width: 32px;
  height: 32px;
  margin-left: auto;
  margin-top: -4px;
}

.container-price {
  display: flex;
  margin-bottom: 24px;
}

.product-card-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #fcfcfc;
}

.product-card-button:hover {
  background: rgba(252, 252, 252, 0.3);
  border: 2px solid #ff2f64;
  box-sizing: border-box;
  border-radius: 26px;
}

.product-card-button:hover .product-card-icon {
  fill: #242424;
}

.product-card-button:focus {
  box-shadow: inset 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.about-us-border {
  background: url("../image/wafer-fon.png");
  padding: 24px 24px;
  margin: 0;
  width: 1122px;
  margin-bottom: 80px;
  border-radius: 16px;
}

.about-us {
  background: #fcfcfc;
  border-radius: 16px;
  margin: 0;
  padding: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 56px;
  padding-bottom: 56px;
}

.about-us-list {
  display: grid;
  grid-template-columns: repeat(2, 505px);
  column-gap: 32px;
  row-gap: 40px;
  margin: 0;
  padding: 0;
}

.about-us-item {
  padding-left: 64px;
  position: relative;
}

.about-us-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.about-us-title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 56px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  width: 994px;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
}

.new-in-store {
  background: #fcfcfc url("../image/background-icecream-new-strore.jpg") no-repeat;
  display: flex;
  flex-direction: column;
  padding-left: 32px;
  padding-top: 32px;
  padding-bottom: 62px;
  padding-right: 230px;
  width: 308px;
  border-radius: 16px;
}

.new-in-store-description {
  margin-bottom: 12px;
}

.new-in-store-link {
  width: 303px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.promotions-in-our-store {
  display: flex;
  justify-content: space-between;
  margin-bottom: 76px;
}

.fon-mailing {
  background: url("../image/fon-mail.jpg") no-repeat;
  border-radius: 16px;
  margin: 0;
  width: 558px;
  padding: 6px 6px;
  background-color: #fcfcfc;
}

.mailing {
  background: #fcfcfc;
  border-radius: 16px;
  margin: 0;
  padding: 26px 26px;
}

.mailing-form {
  display: grid;
  grid-template-columns: 332px 152px;
  margin-top: 42px;
  column-gap: 24px;
  align-items: flex-start;
}

.dispatch {
  justify-self: flex-end;
  align-self: center;
  white-space: normal;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.field-mailing {
  margin: 0;
}

.delivery {
  background: url("../image/background-icecream-delivery.jpg") no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 64px;
  padding-bottom: 64px;
  padding-left: 100px;
  padding-right: 64px;
  border-radius: 16px;
  margin-bottom: 80px;
  background-color: #fcfcfc;
  width: 1006px;
}

.appointment-form-container {
  background: #fcfcfc;
  border-radius: 8px;
  margin-left: 135px;
  padding: 40px;
  width: 420px;
  box-shadow: 0 15px 40px rgba(45, 52, 64, 0.12);
}

.appointment-form {
  display: grid;
  grid-template-columns: 120px 285px;
  column-gap: 16px;
}

.field-group {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.field-to-fill {
  padding: 13px 15px;
  border: 1px solid #b9b9b9;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  color: #2d3440;
  outline: none;
}

.field-to-fill:hover {
  border-color: #2d3440;
}

.field-to-fill:focus {
  border: 2px solid #2d3440;
  padding: 12px 14px;
}

.eror {
  border: 1px solid #ea5454;
}

.field-to-fill:hover .eror {
  border: 2px solid #ea5454;
  padding: 12px 14px;
}

.field-to-fill:disabled,
.field-to-fill:disabled:hover {
  background: #e7e7e7;
  color: #2d3440;
  border: 1px solid #b9b9b9;
  opacity: 0.65;
}

.field-to-fill:hover:disabled {
  color: #2d3440;
  opacity: 1;
}

.field-to-fill::placeholder {
  color: #b9b9b9;
}

.field-to-fill:hover::placeholder,
.field-to-fill:focus::placeholder {
  color: #2d3440;
}

.info {
  position: absolute;
  width: 13px;
  height: 13px;
  bottom: 5px;
  margin-left: 5px;
  padding: 0;
  vertical-align: middle;
  background-color: transparent;
  border: none;
  background-image: url("../image/buttonInfo.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.appointment-label {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.sending {
  justify-self: center;
  grid-column: 1/-1;
  white-space: normal;
  margin-top: 30px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

.appointment-form-address {
  grid-column: 1 / -1;
  margin-top: 20px;
}

.delivery-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  margin-top: 40px;
  margin-bottom: 22px;
}

.delivery-descriptoin {
  margin: 0;
  margin-bottom: 32px;
}

.contact-us {
  background: #ff2f64 url("../image/background-icecream-contact-us.jpg") no-repeat;
  width: 1042px;
  border-radius: 16px;
  padding: 64px;
  background-color: #fcfcfc;
}

.contact-us-form {
  background: #fcfcfc;
  width: 265px;
  margin: 0;
  box-shadow: 0 8px 16px rgba(45, 52, 64, 0.12);
  border-radius: 8px;
  padding: 40px;
}

.contact-us-address {
  margin-bottom: 32px;
}

.contact-us-address-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.contact-us-address-phone {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.contact-us-address-clarif {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: block;
}

.contact-us-text {
  padding-right: 84px;
  margin: 0;
  margin-bottom: 12px;
}

.footer-about-us-link {
  display: inline-block;
  padding: 4px 8px;
}

.footer-about-us-link:hover {
  background: rgba(252, 252, 252, 0.5);
  border-radius: 26px;
}

.footer-about-us-link:focus {
  background: rgba(252, 252, 252, 0.5);
  box-shadow: inset 0 0 0 2px #2d3440;
  outline: none;
  border-radius: 26px;
}

.contact-us-phone-text {
  margin-top: 24px;
  margin-bottom: 12px;
}

.contact-us-button {
  line-height: 20px;
}

.breadcrumbs-link {
  font-weight: bold;
  display: block;
  border-bottom: 1px solid #2d3440;
}

.breadcrumbs-item:last-child .breadcrumbs-link {
  border: none;
}

.open-link {
  text-decoration: none;
}

.catalog-filter {
  display: flex;
  margin-bottom: 100px;
  flex-wrap: wrap;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  row-gap: 16px;
  align-items: flex-end;
}

.catalog-filter-group {
  border-radius: 20px;
  border: none;
  margin: 0;
  padding: 0;
  margin-right: 24px;
}

.catalog-filter-dispatch {
  background: rgba(252, 252, 252, 0.3);
  box-shadow: 0 0 0 2px #fcfcfc;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 8px 54px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}

.catalog-filter-dispatch:hover {
  background: #fcfcfc;
  box-shadow: 0 0 0 2px rgba(252, 252, 252, 0.3);
  outline: none;
}

.catalog-filter-dispatch:focus {
  background: rgba(252, 252, 252, 0.3);
  box-shadow: 0 0 0 2px #2d3440;
  outline: none;
}

.footer {
  display: flex;
  width: 1170px;
  margin: 0 auto;
}

.footer-line {
  border-top: 1px solid rgba(252, 252, 252, 0.3);
}

.footer-social {
  margin-right: 300px;
  width: 104px;
}

.social-button {
  display: inline-block;
  width: 24px;
  height: 24px;
  box-shadow: 0 4px 12px rgb(45 52 64 / 10%), 0 0 0 2px rgb(252 252 252 / 40%);
  border-radius: 50%;
}

.social-button:hover {
  width: 22px;
  height: 22px;
  background-color: #2d3440;
  border-radius: 50%;
  border: 1px solid #fcfcfc;
  outline: none;
}

.social-button:focus {
  width: 22px;
  height: 22px;
  background-color: #2d3440;
  border-radius: 50%;
  border: 1px solid #fcfcfc;
  box-shadow: 0 0 0 2px #2d3440;
  outline: none;
}

.social-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 24px);
  column-gap: 16px;
  margin-top: 48px;
  row-gap: 8px;
  padding-left: 4px;
}

.social-item {
  position: relative;
  width: 24px;
  height: 24px;
}

.social-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.inner-header {
  position: relative;
}

.breadcrumbs-icon-one {
  position: absolute;
  left: 65px;
  top: 5px;
}

.breadcrumbs-icon-two {
  position: absolute;
  left: 151px;
  top: 5px;
}

.footer-about-us {
  margin-right: 190px;
  margin-top: 48px;
}

.footer-about-us-list {
  display: grid;
  grid-template-columns: 162px 200px;
  column-gap: 8px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
}

.footer-about-us-item:nth-child(1) {
  padding-left: 20px;
  background: url("../image/heart.svg") no-repeat 4px 6px;
  font-weight: bold;
}

.footer-about-us-item:nth-child(3) {
  padding-left: 20px;
}

.made-in {
  width: 200px;
}

.made-in-link-text {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-top: 14px;
}

.footer-logo-html-academy {
  display: block;
}

.made-in-logo {
  display: block;
  margin-top: 50px;
}

.breadcrumbs {
  display: flex;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 20px;
}

.breadcrumbs-item {
  padding-right: 28px;
  background: url("../image/chevrons-right.svg") no-repeat 90% 5px;
}

.breadcrumbs-item:last-child {
  background: none;
}

.catalog-title {
  margin: 0;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
}

.pagination-container {
  display: flex;
  margin-bottom: 80px;
}

.pagination-show-more {
  display: inline-block;
  margin-left: 50%;
  transform: translate(-50%, 0);
  margin-right: auto;
}

.catalog-products {
  position: relative;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  align-self: center;
  margin-right: -6px;
}

.pagination-link {
  display: block;
  box-sizing: border-box;
  min-width: 24px;
  min-height: 24px;
  font-size: 16px;
  line-height: 20px;
  padding-top: 2px;
  text-align: center;
}

.pagination-link:hover {
  background-color: rgba(252, 252, 252, 0.3);
  box-shadow: inset 0 0 0 1px #fcfcfc;
  outline: none;
  border-radius: 50px;
}

.pagination-link:focus {
  background-color: rgba(252, 252, 252, 0.3);
  box-shadow: inset 0 0 0 1px #2d3440;
  outline: none;
  border-radius: 50px;
}

.pagination-current {
  background: #fcfcfc;
  border-radius: 50px;
}

.pagination-prev {
  background: url("../image/arrow-left.svg") no-repeat center;
}

.pagination-next {
  background: url("../image/arrow-right.svg") no-repeat center;
}

.range-scale {
  position: relative;
  height: 2px;
  background-color: rgba(86, 92, 102, 0.3);
  border-radius: 2px;
}

.range {
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 16px;
  padding-bottom: 18px;
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: #565c66;
  width: 41%;
  left: 21%;
}

.range-toggle {
  position: absolute;
  padding: 2px;
  background: #fcfcfc;
  border: 6px solid #2d3440;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

.toggle-min {
  top: -7px;
  left: -10px;
}

.toggle-max {
  top: -7px;
  right: -10px;
}

.range-toggle:hover {
  background: #2d3440;
  border: 6px solid #fcfcfc;
}

.range-toggle:active {
  background: #2d3440;
  border: 6px solid #2d3440;
}

.range-toggle:focus {
  background: #2d3440;
  border: 6px solid #fcfcfc;
  box-shadow: 0 0 0 2px #2d3440;
}

.catalog-filter-title {
  margin: 0;
  margin-bottom: 8px;
  padding-left: 16px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}

.control {
  position: relative;
  display: block;
  padding-left: 24px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 16px;
  height: 16px;
}

.border-radio {
  fill: #2d3440;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.control:hover .border-radio {
  fill: #fcfcfc;
}

.control:hover .control-input[type="radio"]:checked + .control-mark::before {
  background-color: #fcfcfc;
}

.control-input[type="radio"]:checked:focus + .control-mark::before {
  background-color: #fcfcfc;
}

.control-input[type="radio"]:checked:focus + .control-mark .border-radio {
  fill: #fcfcfc;
}

.control-input:disabled + .control-mark {
  opacity: 0.4;
}

.control-input:disabled + .control-mark .border-radio {
  fill: #2d3440;
}

.control:hover .control-input[type="radio"]:checked:disabled + .control-mark::before {
  background-color: #2d3440;
}

.catalog-filter-fatness-list {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.catalog-filter-fatness-item {
  margin-right: 17px;
}

.catalog-filter-fatness-item:last-child {
  margin-right: 0;
}

.catalog-filter-fatness-title {
  width: 350px;
}

.catalog-range-scale-title {
  width: 180px;
}

.catalog-filter-fillers-title {
  width: 580px;
}

.catalog-filter-fillers-list {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 9px;
  padding-top: 7px;
}

.catalog-filter-fillers-item {
  margin-right: 16px;
}

.catalog-filter-fillers-item:nth-child(2) {
  margin-right: 26px;
}

.catalog-filter-fillers-item:last-child {
  margin-right: 0;
}

.range-group {
  width: 196px;
}

.select-control {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 8px 16px;
  padding-right: 56px;
  font-size: 14px;
  line-height: 20px;
  border: none;
  outline: none;
  background: url("../image/arrow-bottom.svg") no-repeat 170px 16px;
  appearance: none;
  background-color: rgba(252, 252, 252, 0.3);
}

.select-control:hover {
  background-color: rgba(252, 252, 252, 0.5);
}

.select-control:focus {
  background-color: rgba(252, 252, 252, 0.4);
  box-shadow: inset 0 0 0 2px #fcfcfc;
}

.catalog-select-title {
  width: 180px;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background-color: #2d3440;
  border-radius: 50%;
  content: "";
}

.slider-social {
  position: absolute;
  margin: 0;
  bottom: 0;
  right: 0;
}

.slider-text-list {
  margin: 0;
  padding: 0;
  width: 470px;
  margin-bottom: 46px;
}

.slider-text-item-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 46px;
  margin: 0;
  margin-bottom: 24px;
}

.slider-text-item-description {
  font-size: 18px;
  line-height: 24px;
  margin: 0;
}

.slider-text-item {
  display: none;
}

.current-text {
  display: block;
}

.container-slider-list-text {
  display: flex;
  flex-direction: column;
  order: 1;
  margin-right: 20px;
  margin-top: 115px;
}

.container-slider-image {
  position: absolute;
  transform: scale(0.32);
  opacity: 0.3;
  background-color: #feafc3;
}

.slider-image {
  display: block;
}

.container-slider-image::before {
  width: 312px;
  height: 312px;
  content: "";
  position: absolute;
  background-color: rgba(252, 252, 252, 0.5);
  border-radius: 50%;
  z-index: -1;
  top: 20%;
}

.first-image {
  transform: scale(1);
  top: 0;
  left: 0;
  opacity: 1;
}

.second-image {
  left: 266px;
}

.third-image {
  left: 406px;
}

.pagination-current-image {
  background-color: #fcfcfc;
}

.povover-search {
  width: 324px;
  height: 48px;
  padding: 24px 16px;
}

.popover {
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 1;
  border-radius: 4px;
  filter: drop-shadow(0 8px 16px rgba(45, 52, 64, 0.12));
  font-family: "Inter", sans-serif;
  background: #fcfcfc;
  display: none;
}

.popover-search-site {
  width: 100%;
}

.popover-authorization {
  width: 324px;
  padding: 48px;
  padding-bottom: 52px;
}

.popover-content-authorization {
  display: flex;
  flex-direction: column;
}

.popover-authorization-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 32px;
}

.login {
  width: 100%;
  margin-bottom: 16px;
}

.password {
  width: 100%;
  margin-bottom: 32px;
}

.buttom-enter {
  justify-self: start;
}

.forgot-password-link {
  position: absolute;
  border-bottom: 1.5px solid #2d3440;
  bottom: 76px;
  right: 123px;
}

.registration {
  position: absolute;
  border-bottom: 1.5px solid #2d3440;
  bottom: 52px;
  right: 147px;
}

.navigation-user .navigation-item {
  position: relative;
  margin-right: 16px;
}

.navigation-user .navigation-item:nth-child(4n) {
  margin: 0;
}

.products-in-basket-item {
  display: grid;
  grid-template-columns: 46px 180px 100px 20px;
  margin-bottom: 24px;
}

.products-in-basket-item:last-child {
  margin: 0;
}

.popover-basket {
  padding: 48px;
}

.popover-basket-title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 32px;
}

.popover-product-basket-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 4px;
}

.popover-product-basket-quantily {
  font-size: 14px;
  line-height: 20px;
  color: #b9b9b9;
}

.container-product-discription {
  padding-left: 16px;
}

.basket-price-product {
  align-self: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.products-in-basket-list {
  padding: 0;
  margin-bottom: 32px;
}

.remove-from-basket {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 0;
  margin-top: 11px;
  margin-bottom: 11px;
}

.remove-from-basket-mark::before,
.remove-from-basket-mark::after {
  position: absolute;
  top: 11px;
  left: 6px;
  width: 12px;
  height: 2px;
  background-color: #242424;
  content: "";
}

.remove-from-basket-mark::before {
  transform: rotate(45deg);
}

.remove-from-basket-mark::after {
  transform: rotate(-45deg);
}

.decorate-line {
  width: 100%;
  height: 2px;
  display: block;
  box-shadow: inset 0 0 0 1px #e7e7e7;
  margin-bottom: 30px;
}

.container-checkout {
  display: flex;
}

.button-checkout {
  display: inline-block;
  margin-right: 32px;
}

.total-price {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  align-self: center;
  margin-left: auto;
}

.popover-catalog-list {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
}

.popover-catalog-item:last-child {
  margin-bottom: 14px;
}

.popover-catalog-line {
  display: block;
  width: 77%;
  height: 1px;
  margin-right: 16px;
  margin-left: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  box-shadow: inset 0 0 0 1px #b9b9b9;
}

.popover-catalog {
  left: 0;
  right: auto;
}

.category-link {
  display: block;
  padding: 8px 16px;
  outline: none;
}

.new-in-catalog-link {
  display: block;
  padding: 8px 16px;
  margin-top: 8px;
  outline: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}

.new-in-catalog-link:hover {
  background: #ffcbd8;
}

.new-in-catalog-link:active {
  background: #ff7799;
}

.new-in-catalog-link:focus {
  background: #ffcbd8;
}

.category-link:hover {
  background: #ffcbd8;
}

.category-link:focus {
  background: #ffcbd8;
}

.category-link:active {
  background: #ff7799;
}

.chosen-category {
  background: #ff4a78;
}

.border-checkbox {
  position: absolute;
  display: block;
  fill: #2d3440;
}

.border-checkbox-checked {
  position: absolute;
  display: none;
  fill: #2d3440;
}

.control-input[type="checkbox"]:checked + .control-mark .border-checkbox {
  display: none;
  fill: #2d3440;
}

.control-input[type="checkbox"]:checked + .control-mark .border-checkbox-checked {
  display: block;
  fill: #2d3440;
}

.control:hover .control-input[type="checkbox"]:checked + .control-mark .border-checkbox-checked {
  fill: #fcfcfc;
}

.control:hover .border-checkbox {
  fill: #fcfcfc;
}

.control-input:disabled + .control-mark .border-checkbox {
  fill: #2d3440;
}

.control:hover .control-input[type="checkbox"]:checked:disabled + .control-mark .border-checkbox-checked {
  fill: #2d3440;
}

.control-input[type="checkbox"]:focus + .control-mark .border-checkbox,
.control-input[type="checkbox"]:focus + .control-mark .border-checkbox-checked {
  fill: #fcfcfc;
}

.navigation-user .navigation-item-phone {
  margin-right: 12px;
}

.header-catalog {
  margin-bottom: 54px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 52, 64, 0.3);
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px;
  width: 442px;
  box-shadow: 0 15px 40px rgba(45, 52, 64, 0.12);
  background-color: #fcfcfc;
  border-radius: 8px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 20px;
  right: 14px;
  width: 56px;
  height: 44px;
  background-color: #ffffff;
  border: none;
  background-image: url("../image/close-button-mod.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-field {
  width: 100%;
  margin-bottom: 16px;
}

.modal-field-text {
  margin-bottom: 32px;
  height: 150px;
  resize: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-button {
  align-self: flex-end;
}

.modal-container-close {
  display: none;
}

.popover-active {
  display: block;
}

.container-appointment-info {
  position: relative;
  padding-right: 13px;
  margin-bottom: 8px;
}

.pagination-item:first-child {
  margin-right: 13px;
}

.pagination-item:last-child {
  margin-left: 15px;
}

.pagination-item:nth-child(3) {
  margin-right: 2px;
}

.pagination-item:nth-child(4) {
  margin-right: 4px;
}


.pagination-item:nth-child(5) {
  margin-right: 2px;
}


.popover-basket-empty-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  margin: 0;
}

.popover-basket-empty {
  width: 192px;
  padding: 48px;
}

.appointment-label-phone {
  margin-bottom: 8px;
}

.footer-catalog {
  margin-top: 44px;
}

.catalog-made-in-logo {
  margin-top: 48px;
}

.current-navigation-link {
  background: #ff4a78;
  border-radius: 26px;
}
